REPOSITORY_PATH=D:\\img
IMAGE_BASE_URL=http://127.0.0.1:8081/rest/image
WEB_URL=http://127.0.0.1:8081/rest/
IMAGE_MAX_SIZE=10485760
IMAGE_ALLOW=.bmp,.jpg,.jpeg,.gif,.png
SELL_MAIL_SUBJECT=请确认发货
SELL_MAIL_CONTENT=请确认发货
BUY_MAIL_CONTENT=请确认收货
BUY_MAIL_SUBJECT=请确认收货
